# try-clojure-clr

./: .gitignore  README.md  bb.edn  build.cljr  deps-clr.edn  dotnet-tools.json  foo.core.runtimeconfig.json  shell.nix  try-clojure-clr.csproj
dev/src/: dev.clj  user.clj
src/: main.clj
src/foo/: core.cljr
src/try_clojure_clr/: main.cljr  math.cljr
test/try_clojure_clr/: math_test.cljr
