<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Features>$(Features);runtime-async=on</Features>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ClojureMainNamespace>try-clojure-clr.main</ClojureMainNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.12.3-alpha6" />
    <PackageReference Include="Clojure.MSBuild" Version="0.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Clojure.MSBuild.TestAdapter" Version="0.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />

    <!-- Clojure deps from git -->
    <ClojureGitDep Include="io.github.clojure/clr.data.json" Tag="v2.5.1" Sha="f84cb88" />
    <!-- <ClojureGitDep Include="io.github.cjohansen/nexus" Tag="v2025.11.1" Sha="ac810ac" /> -->
    <ClojureGitDep Include="io.github.xfthhxk/nexus" Tag="v0.0.1" Sha="9bccd476161a3ec0f371dd6f14f1d18b6477bb8f"/>

  </ItemGroup>

  <ItemGroup>
    <Content Include="src/**/*.cljr" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="test/**/*.cljr" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
